[db]
host = localhost
port = 3306
user = root
password = root
database = porter
prefix = pt_

[core]
# Public IP
ip = 1.1.1.1
# iptables file
iptables_file = ./iptables.sh

[dev]
debug = false

[meta]
version = 0.0.1-alpha.1